    <p>
        <?= Html::a('新建管理员', ['create'], ['class' => 'btn btn-success']) ?>
    </p>
	
    <p>
        <?= Html::a('返回首页', ['index'], ['class' => 'btn btn-primary']) ?>
    </p>
	
['attribute'=>'id',
            'contentOptions'=>['width'=>'30px'],
            ],
			
			
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="6AJHV87T587FY">
<input type="image" src="https://www.paypalobjects.com/zh_XC/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal——最安全便捷的在线支付方式！">
</form>



7ShiS7KfHxGw_zstkPe- API packagist composer的管理库